apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: api-50
spec:
  destination:
    name: smackapi-svc
  precedence: 1
  route:
  - labels:
      version: master-56da71f
    weight: 50
  - labels:
      version: PR-2-90ed2a0
    weight: 50