apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: api-50
spec:
  destination:
    name: smackapi
  precedence: 15
  route:
  - labels:
      version: master-9f49e71
    weight: 50
  - labels:
      version: PR-4-c60dced
    weight: 50